version: "3.8"
services:
  api:
    command: npm run dev --prefix apps/api 
    user: "0:0"
    volumes:
      - ./:/usr/src/app/
  adminer:
    image: adminer
    container_name: adminer
    restart: unless-stopped
    ports:
      - 5430:3000
    networks:
      - app